apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kube-prometheus-stack-ton
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./kube-prometheus-stack-ton
  prune: false
  force: false
  sourceRef:
    kind: GitRepository
    name: lag0-fleet-manifests-git
