# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata: 
#   name: adguard-home
#   namespace: flux-system
# spec:
#   interval: 1m0s
#   path: ./adguard-home
#   prune: false
#   force: false
#   sourceRef:
#     kind: GitRepository
#     name: lag0-fleet-manifests-git
