apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata: 
  name: metal-lb-conf
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./metal-lb-conf
  prune: false
  force: false
  sourceRef:
    kind: GitRepository
    name: lag0-fleet-manifests-git
